name: Deploy Vue.js app to EC2

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # リポジトリを取得
      - name: Checkout external repo
        uses: actions/checkout@v4
        with:
          repository: babamasaki/user-management-vuejs
          ref: master
          path: external-src

      # Node.js セットアップ
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      # 依存インストール&ビルド
      - name: Install dependencies & Build
        working-directory: external-src
        run: |
          npm ci
          npm run build

  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      # distをEC2に送信
      - name: Copy files to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          source: "external-src/dist/**"
          target: "/tmp/dist"

      # Nginxインストールと起動
      - name: Install and start Nginx
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            sudo yum install -y nginx
            sudo systemctl enable nginx
            sudo systemctl start nginx
      
        # Nginx状態確認
      - name: Check Nginx Service Status
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            sudo systemctl is-enabled nginx
            sudo systemctl status nginx

      # 配置ディレクトリ作成とファイルコピー
      - name: Deploy on EC2
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            sudo mkdir -p /var/www/vueapp
            sudo cp -r /tmp/dist/external-src/dist/* /var/www/vueapp
            sudo chown -R nginx:nginx /var/www/vueapp

      # リポジトリを取得
      - name: Checkout code
        uses: actions/checkout@v4

      # Nginx設定ファイルをEC2に送信
      - name: Upload nginx config to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          source: "config/vueapp.conf"
          target: "/tmp"

      # Nginx設定ファイルを配置
      - name: Move config file and restart nginx
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            sudo cp /tmp/config/vueapp.conf /etc/nginx/conf.d/vueapp.conf

      # Nginx設定確認と再起動
      - name: Reload Nginx
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            sudo nginx -t
            sudo systemctl restart nginx
